{
  "name": "Habit Quest",
  "short_name": "Habit Quest",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#080b12",
  "theme_color": "#111827",
  "description": "A private points-based habit tracker.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}